<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Id and table</title>
    <style>
        body
        {
            background-image:url("https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?cs=srgb&dl=abstract-art-artistic-1020315.jpg&fm=jpg");
            background-position: center;
            height: auto;
            width: auto:
        }
    table, th, td
    {
        border: 5px solid black;
        border-collapse: collapse;
    }
    th,td 
    {
        padding: 12px;
        text-align: left:
    }
    .ct1
    {
        color: aqua;
        font-size: 15px
    }
    .ct2
    {
        text-align: center;
        color:blueviolet;
        font-size:16px;
    }
    #id1
    {
        background-color:teal;
        color: thistle;
        font: 700;
        text-align: center;

    }
    .c1
    {
        background-color:lavender;
        color:indigo;
        text-align:center;
    }
    </style>

</head>
<body>
    <h2 id="id1">This uses an id</h2>
    <span style="color:lightcoral;font-size: 70px"><center><p>this is a table</p></center></span>
   <center><table class="c1" style="width:100%">
        <tr>
            <th>elem 1</th>
            <th>elem 2</th>
            <th colspan="2">elem 3</th>
        </tr>
        <tr>
            <td>nm1</td>
            <td>phn</td>
            <td>nio1</td>
            <td>no1</td>
        </tr>
        <tr>
                <td>nm2</td>
                <td>phn</td>
                <td>nio2</td>
                <td>noo</td>
        </tr>
    </table></center>
    <p class="ct1">A table is a collection of related data held in a table format within a database. It consists of columns, and rows.
       In relational databases, and flat file databases, a table is a set of data elements (values) using a model of vertical columns (identifiable by name) and horizontal rows, the cell being the unit where a row and column intersect.[1] A table has a specified number of columns, but can have any number of rows.[2] Each row is identified by one or more values appearing in a particular column subset. A specific choice of columns which uniquely identify rows is called the primary key.
       "Table" is another term for "relation"; although there is the difference in that a table is usually a multiset (bag) of rows where a relation is a set and does not allow duplicates. Besides the actual data rows, tables generally have associated with them some metadata, such as constraints on the table or on the values within particular columns.[dubious – discuss]
       The data in a table does not have to be physically stored in the database. Views also function as relational tables, but their data are calculated at query time. External tables (in Informix[3] or Oracle,[4][5] for example) can also be thought of as views.</p>
       <h3 style="color:blanchedalmond;font-style:italic;">Hierarchical database</h3>
       <p class="ct2">In non-relational systems, hierarchical databases, the distant counterpart of a table is a structured file, representing the rows of a table in each row of the file and each column in a row. This structure implies that a row can have repeating information, generally in the child data segments. Data are stored in sequence of physical records.</p>
       <ol class="ct1">
            <li>"cell", Merriam-Webster (definition), retrieved May 29, 2012.</li>
            <li>"SQL Guide: Tables, rows, and columns". IBM. Retrieved 11 December 2013.</li>
             <li>"CREATE EXTERNAL TABLE Statement". IBM Knowledge center. IBM Informix 12.10. IBM. Retrieved 2015-08-14. You use external tables to load and unload data to or from your database. You can also use external tables to query data in text files that are not in an Informix database.</li>
            <li>"External table". Oracle FAQ. Oracle FAQ. 2015. Retrieved 2015-08-14. An external table is a table that is NOT stored within the Oracle database. Data is loaded from a file via an access driver (normally ORACLE_LOADER) when the table is accessed. One can think of an external table as a view that allows running SQL queries against files on a filesystem [...].</li>
            <li>Bryla, Bob; Thomas, Biju (2006). OCP: Oracle 10g New Features for Administrators Study Guide: Exam 1Z0-040. John Wiley & Sons. p. 90. ISBN 9780782150858. Retrieved 2015-08-14. Oracle 9i introduced external tables [...] read-only from the Oracle database. In Oracle 10g, you can write to external tables.</li>
       </ol>
</body>
</html>